[gd_scene format=3 uid="uid://bgswcwx1ejcdi"]

[ext_resource type="Texture2D" uid="uid://bkqp7nufunl4w" path="res://Resources/Sprites/Projectiles/arrow.png" id="1_4ur44"]
[ext_resource type="Script" uid="uid://cs2cui5lb52hb" path="res://Scripts/player_arrow.gd" id="1_fdo2k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fdo2k"]

[node name="PlayerArrrow" type="Area2D" unique_id=2029794559]
script = ExtResource("1_fdo2k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=992242072]
position = Vector2(-6, -0.5)
texture = ExtResource("1_4ur44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=841022074]
position = Vector2(4.7683716e-07, 2.9802322e-08)
scale = Vector2(0.2491693, 0.2491693)
shape = SubResource("CircleShape2D_fdo2k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
